{
  "addresses": [
    "172.21.0.3:5100"
  ],
  "backend_config": {
    "postgres": {
      "username": "postgres",
      "secret": "schedulator-pswd",
      "url": "schedulator-db",
      "port": 5432,
      "database": "postgres",
      "ssl_mode": false,
      "scheme_name": "schedulator",
      "default_migrations": "/opt/schedulator/migrations/migrations"
    }
  },
  "web_client_config": {
    "client_path": "/opt/schedulator/",
    "debug": false,
    "check_for_packages_updates": false,
    "build_webpack": false,
    "force_secure_requests": true
  },
  "tls_config": {
    "certificate": "/opt/schedulator_certificates/fullchain.pem",
    "private_key": "/opt/schedulator_certificates/privkey.pem"
  },
  "use_tls": false
}